<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokėjimas kortele - Pagrindinis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
      <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
                transition: 0.3s;
          }
          body{
              background-color: black;
              color: white;
              text-align: center;
              padding-top: 20px;
              height: 100vh;
          }
          input{
              width: 90%;
              border-radius: 15px;
              height: 50px;
              text-align: center;
              font-size: 20px;
              margin-top: 10px;
              border: none;
              box-shadow: 0 0 15px white;
              transition: 0.3s;
              color: black;
          }
          input:focus{
              outline: none;
              box-shadow: 0 0 25px white;
          }
          #card{
              width: 300px;
              height: 200px;
              background-color: slategrey;
              margin: 50px auto;
              margin-top: 180px;
              border-radius: 25px;
              color: white;
              position: relative;
              font-size: 15px;
              border: 2px solid white;
              transition: 0.3s;
              pointer-events: none;
          }
          #card p{
              position: fixed;
          }
          #start{
              width: 80px;
              height: 40px;
              border-radius: 15px;
              border: none;
              background-color: lightgreen;
              color: green;
              font-size: 30px;
              padding-right: 6px;
              text-align: right;
              position: fixed;
              right: 50px;
              bottom: -100px;
              transition: 0.3s;
              box-shadow: 0 0 15px lightgreen;
          }
          #start2{
              width: 80px;
              height: 40px;
              border-radius: 15px;
              border: none;
              background-color: lightgreen;
              color: green;
              font-size: 30px;
              padding-right: 6px;
              text-align: right;
              position: fixed;
              right: 50px;
              bottom: 15px;
              display: none;
              transition: 0.3s;
              box-shadow: 0 0 15px lightgreen;
          }
          #start3{
            width: 80px;
              height: 40px;
              border-radius: 15px;
              border: none;
              background-color: lightgreen;
              color: green;
              font-size: 30px;
              padding-right: 6px;
              text-align: right;
              position: fixed;
              right: 50px;
              bottom: -100px;
              transition: 0.3s;
              box-shadow: 0 0 15px lightgreen;
          }
          #start4{
              width: 100px;
              height: 60px;
              border-radius: 15px;
              border: none;
              background-color: lightgreen;
              color: green;
              font-size: 30px;
              padding-right: 6px;
              text-align: right;
              position: fixed;
              right: 15px;
              bottom: -100px;
              transition: 0.3s;
              box-shadow: 0 0 15px lightgreen;
          }
          #cancel{
              width: 80px;
              height: 40px;
              border-radius: 15px;
              border: none;
              background-color:red;
              color: firebrick;
              font-size: 30px;
              padding-left: 10px;
              text-align: left;
              position: fixed;
              left: 50px;
              bottom: -100px;
              transition: 0.3s;
              box-shadow: 0 0 15px red;
          }
          #cancel2{
              width: 80px;
              height: 40px;
              border-radius: 15px;
              border: none;
              background-color:red;
              color: firebrick;
              font-size: 30px;
              padding-left: 10px;
              text-align: left;
              position: fixed;
              left: 50px;
              bottom: 15px;
              display: none;
              transition: 0.3s;
              box-shadow: 0 0 15px red;
          }
          #cancel3{
              width: 100px;
              height: 60px;
              border-radius: 15px;
              border: none;
              background-color:red;
              color: firebrick;
              font-size: 30px;
              padding-left: 10px;
              text-align: left;
              position: fixed;
              left: 15px;
              bottom: -100px;
              transition: 0.3s;
              box-shadow: 0 0 15px red;
          }
          .loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes kortele{
    0%{
        margin-top: 350px;
    }
    20%{
        margin-top: 170px;
    }
    95%{
        margin-top: 170px;
    }
    100%{
        margin-top: 350px;
    }
}
@keyframes blink{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#keypad{
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
    bottom: -200%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
#keypad button{
    width: 100px;
    height: 60px;
    border-radius: 15px;
    border: none;
    background-color:lightgrey;
    color: black;
    font-size: 30px;
    transition: 0.3s;
}
#keypad2{
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
    top: 50%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: none;
}
#keypad2 button{
    width: 100px;
    height: 60px;
    border-radius: 15px;
    border: none;
    background-color:lightgrey;
    color: black;
    font-size: 30px;
    transition: 0.3s;
}
#keypad3{
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
    top: 50%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: none;
}
#keypad3 button{
    width: 100px;
    height: 60px;
    border-radius: 15px;
    border: none;
    background-color:lightgrey;
    color: black;
    font-size: 30px;
    transition: 0.3s;
}
#keypad4{
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
    top: 50%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: none;
}
#keypad4 button{
    width: 100px;
    height: 60px;
    border-radius: 15px;
    border: none;
    background-color:lightgrey;
    color: black;
    font-size: 30px;
    transition: 0.3s;
}
#keypad5{
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
    top: 50%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: none;
}
#keypad5 button{
    width: 100px;
    height: 60px;
    border-radius: 15px;
    border: none;
    background-color:lightgrey;
    color: black;
    font-size: 30px;
    transition: 0.3s;
}
    </style>
    <audio src="click.wav" id="click"></audio>
    <audio src="beep.wav" id="beep"></audio>
    <audio src="confirmed.mp3" id="confirmed"></audio>
    <audio src="bloop.wav" id="bloop"></audio>
    <audio src="insert.mp3" id="insert"></audio>
    <h1 style="margin-top: 20px;" id="sveiki">Sveiki atvykę!</h1>
    <h1 style="margin-top: 20px; display: none; opacity: 0;" id="idetiKort">Įdėkite kortelę...</h1>
    <h1 style="margin-top: 20px; display: none; opacity: 0;" id="beKontakt">Vykdoma...</h1>
    <h1 style="margin-top: 20px; display: none; opacity: 0;" id="pinIvesti">Įveskite PIN...</h1>
    <h1 style="margin-top: 20px; display: none; opacity: 0;" id="pabaiga">Įvykdyta.</h1>
    <input type="text" id="inputName" placeholder="Įvesti parduotuvės pavadinimą..."><button style="position: fixed; top: 138px; right: 30px; width: 50px; height: 30px; border-radius: 0 0 15px 15px; border: none; box-shadow: 0 0 15px white; background-color: white; transition: 0.3s;" id="shopName" onclick="confirmShopName()">OK</button>
    <p style="margin-top: 20px;">Created by Matas</p>
    <div style="width: 100%; height: 100px; background-color: black; position: fixed; top: 80px; left: 0; opacity: 0; display: none;" id="nocontact" onclick="payContact()"><img src="contactless.png" alt="" width="100px"></div>
    <div id="card" onclick="payNormal()"><p style="bottom: 40px; left: 15px;">1234 0000 5678 0987</p><p style="bottom: 15px; left: 15px;">Kortelės Savininkas</p><p style="bottom: 27px; right: 15px;">09/25</p><img src="contactless.png" alt="Conctactless" width="50px" style="top: 10px; right: 10px; position: fixed;" id="contactNe"><img src="card.png" alt="Card" width="80px" style="position: fixed; top: 0; left: 0; background-color: white; border-radius: 20px 0 25px 0;"><i class="fa-solid fa-arrow-left" style="top: 100px; font-size: 20px; left: 15px; position: fixed;"></i></div>
    <div style="width: 100%; height: 100px; position: afixed; display: flex; justify-content: center; align-items: center; left: 0; top: -1000px" id="loading"><span class="loader"></span></div>
    <hr style="border-color: white; position: fixed; left: 0; right: 0; top: 190px; opacity: 0;" id="hr">
    <p style="position: fixed; left: 5%; top: 200px; opacity: 0; display: none;" id="pradeta">Transakcija pradėta.</p>
    <h1 style="position: fixed; left: 5%; top: 230px; opacity: 0; display: none;" id="sumaI">Įveskite sumą...</h1>
    <input type="number" id="suma" style="position: fixed; left: 5%; top: 275px; opacity: 0; display: none;" placeholder="Įvesti sumą...">
    <p style="font-size: 20px; color: white; position: fixed; top: 200px; right: 150px; opacity: 0;" id="euro">€</p>
    <div style="width: 100%; height: 20px; display: flex; justify-content: space-around; align-items: center; position: fixed; left: 0; bottom: -1px; display: none;" id="infoKontakt">
        <div style="width: 40px; height: 20px; background-color: yellowgreen; border-radius: 5px 5px 0 0; opacity: 0; transition: none;" id="1"></div>
        <div style="width: 40px; height: 20px; background-color: yellowgreen; border-radius: 5px 5px 0 0; opacity: 0; transition: none;" id="2"></div>
        <div style="width: 40px; height: 20px; background-color: yellowgreen; border-radius: 5px 5px 0 0; opacity: 0; transition: none;" id="3"></div>
        <div style="width: 40px; height: 20px; background-color: yellowgreen; border-radius: 5px 5px 0 0; opacity: 0; transition: none;" id="4"></div>
    </div>
    <div id="keypad">
        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%; font-size: 50px;">
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key1()">1</button>
            <button onclick="key1()">2</button>
            <button onclick="key1()">3</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key1()">4</button>
            <button onclick="key1()">5</button>
            <button onclick="key1()">6</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key1()">7</button>
            <button onclick="key1()">8</button>
            <button onclick="key1()">9</button>
        </div>
        <button onclick="key1()">0</button>
    </div>
    <div id="keypad2">
        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%; font-size: 50px;">
            <p>*</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key2()">1</button>
            <button onclick="key2()">2</button>
            <button onclick="key2()">3</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key2()">4</button>
            <button onclick="key2()">5</button>
            <button onclick="key2()">6</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key2()">7</button>
            <button onclick="key2()">8</button>
            <button onclick="key2()">9</button>
        </div>
        <button onclick="key2()">0</button>
    </div>
    <div id="keypad3">
        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%; font-size: 50px;">
            <p>*</p>
            <p>*</p>
            <p>-</p>
            <p>-</p>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key3()">1</button>
            <button onclick="key3()">2</button>
            <button onclick="key3()">3</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key3()">4</button>
            <button onclick="key3()">5</button>
            <button onclick="key3()">6</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key3()">7</button>
            <button onclick="key3()">8</button>
            <button onclick="key3()">9</button>
        </div>
        <button onclick="key3()">0</button>
    </div>
    <div id="keypad4">
        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%; font-size: 50px;">
            <p>*</p>
            <p>*</p>
            <p>*</p>
            <p>-</p>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key4()">1</button>
            <button onclick="key4()">2</button>
            <button onclick="key4()">3</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key4()">4</button>
            <button onclick="key4()">5</button>
            <button onclick="key4()">6</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key4()">7</button>
            <button onclick="key4()">8</button>
            <button onclick="key4()">9</button>
        </div>
        <button onclick="key4()">0</button>
    </div>
    <div id="keypad5">
        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%; font-size: 50px;">
            <p>*</p>
            <p>*</p>
            <p>*</p>
            <p>*</p>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key5()">1</button>
            <button onclick="key5()">2</button>
            <button onclick="key5()">3</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key5()">4</button>
            <button onclick="key5()">5</button>
            <button onclick="key5()">6</button>
        </div>
        <div style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <button onclick="key5()">7</button>
            <button onclick="key5()">8</button>
            <button onclick="key5()">9</button>
        </div>
        <button onclick="key5()">0</button>
    </div>
    <i class="fa-solid fa-coins" style="position: fixed; top: 40%; right: 20%; color: orange; opacity: 0; display: none; font-size: 200px; background-color: black; border-radius: 40px; padding: 10px;" id="money"></i>
    <div style="width: 100%; height: 250px; background-color: black; position: fixed; left: 0; top: 300px; display: flex; justify-content: space-around; align-items: center; flex-direction: column; opacity: 0; display: none;" id="ok"><p style="font-size: 30px; color: green; background-color: darkseagreen; border: 5px solid green; width: 100px; height: 100px; border-radius: 100%; display: flex; justify-content: center; align-items: center;">OK</p><p>Apmokėjimas pavyko!</p></div>
    <button id="start" onclick="startTransaction()">O</button>
    <button id="start2" onclick="confirmAmount()">O</button>
    <button id="start3" onclick="resetContact()">O</button>
    <button id="start4" onclick="confirmKeypad()">O</button>
    <button id="cancel" onclick="cancelTransaction()">X</button>
    <button id="cancel2" onclick="cancelPay()">X</button>
    <button id="cancel3" onclick="cancelKeypad()">X</button>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function confirmShopName() {
            document.getElementById("click").play();
            document.getElementById("shopName").style.boxShadow = "none";
            setTimeout(() => {  document.getElementById("shopName").style.boxShadow = "0 0 15px white"; }, 300);
            setTimeout(() => {  document.getElementById("shopName").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("shopName").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("inputName").style.backgroundColor = "black"; }, 1000);
            setTimeout(() => {  document.getElementById("inputName").style.color = "white"; }, 1000);
            setTimeout(() => {  document.getElementById("inputName").style.boxShadow = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("inputName").style.userSelect = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("inputName").style.pointerEvents = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("start").style.bottom = "15px"; }, 2000);
        }
        // Get the input field
var input = document.getElementById("inputName");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("shopName").click();
  }
});
function startTransaction() {
            document.getElementById("start").style.boxShadow = "none";
            document.getElementById("start").style.pointerEvents = "none";
            document.getElementById("cancel").style.pointerEvents = "all";
            document.getElementById("click").play();
            setTimeout(() => {  document.getElementById("start").style.boxShadow = "0 0 15px lightgreen"; }, 300);
            setTimeout(() => {  document.getElementById("start2").style.display = "block"; }, 6000);
            setTimeout(() => {  document.getElementById("start").style.display = "none"; }, 6000);
            setTimeout(() => {  document.getElementById("cancel").style.bottom = "15px"; }, 6000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "1500px"; }, 1000);
            setTimeout(() => {  document.getElementById("suma").style.display = "inline"; }, 7450);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "1"; }, 7500);
            setTimeout(() => {  document.getElementById("sumaI").style.display = "inline"; }, 6950);
            setTimeout(() => {  document.getElementById("sumaI").style.opacity = "1"; }, 7000);
            setTimeout(() => {  document.getElementById("pradeta").style.display = "inline"; }, 6450);
            setTimeout(() => {  document.getElementById("pradeta").style.opacity = "1"; }, 6500);
            setTimeout(() => {  document.getElementById("hr").style.display = "inline"; }, 5950);
            setTimeout(() => {  document.getElementById("hr").style.opacity = "1"; }, 6000);
            setTimeout(() => {  document.getElementById("loading").style.top = "400px"; }, 1000);
            setTimeout(() => {  document.getElementById("loading").style.top = "2000px"; }, 6000);
        }
function cancelTransaction() {
    document.getElementById("cancel").style.boxShadow = "none";
            document.getElementById("start").style.pointerEvents = "all";
            document.getElementById("cancel").style.pointerEvents = "none";
            document.getElementById("click").play();
            document.getElementById("card").style.pointerEvents = "none";
            setTimeout(() => {  document.getElementById("cancel").style.boxShadow = "0 0 15px red"; }, 300);
            setTimeout(() => {  document.getElementById("start").style.display = "block"; }, 6000);
            setTimeout(() => {  document.getElementById("start2").style.display = "none"; }, 6000);
            setTimeout(() => {  document.getElementById("cancel").style.bottom = "-1000px"; }, 6000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 6000);
            setTimeout(() => {  document.getElementById("suma").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("sumaI").style.display = "none"; }, 1600);
            setTimeout(() => {  document.getElementById("sumaI").style.opacity = "0"; }, 1300);
            setTimeout(() => {  document.getElementById("pradeta").style.display = "none"; }, 1900);
            setTimeout(() => {  document.getElementById("pradeta").style.opacity = "0"; }, 1600);
            setTimeout(() => {  document.getElementById("hr").style.display = "none"; }, 2200);
            setTimeout(() => {  document.getElementById("hr").style.opacity = "0"; }, 1900);
            setTimeout(() => {  document.getElementById("loading").style.display = "flex"; }, 2150);
            setTimeout(() => {  document.getElementById("loading").style.opacity = "1"; }, 2200);
            setTimeout(() => {  document.getElementById("loading").style.top = "400px"; }, 2200);
            setTimeout(() => {  document.getElementById("loading").style.top = "-1000px"; }, 6000);
        }
        function confirmAmount() {
            document.getElementById("start2").style.boxShadow = "none";
            document.getElementById("start2").style.pointerEvents = "none";
            document.getElementById("click").play();
            setTimeout(() => {  document.getElementById("start2").style.boxShadow = "0 0 15px lightgreen"; }, 300);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 6000);
            setTimeout(() => {  document.getElementById("suma").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("sumaI").style.display = "none"; }, 1600);
            setTimeout(() => {  document.getElementById("sumaI").style.opacity = "0"; }, 1300);
            setTimeout(() => {  document.getElementById("pradeta").style.display = "none"; }, 1900);
            setTimeout(() => {  document.getElementById("pradeta").style.opacity = "0"; }, 1600);
            setTimeout(() => {  document.getElementById("hr").style.display = "none"; }, 2200);
            setTimeout(() => {  document.getElementById("hr").style.opacity = "0"; }, 1900);
            setTimeout(() => {  document.getElementById("loading").style.top = "400px"; }, 2200);
            setTimeout(() => {  document.getElementById("loading").style.top = "-1000px"; }, 6000);
            setTimeout(() => {  document.getElementById("sveiki").style.opacity = "0"; }, 6650);
            setTimeout(() => {  document.getElementById("sveiki").style.display = "none"; }, 6950);
            setTimeout(() => {  document.getElementById("idetiKort").style.opacity = "1"; }, 7000);
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "block"; }, 6950);
            setTimeout(() => {  document.getElementById("card").style.transform = "rotate(90deg)"; }, 7000);
            setTimeout(() => {  document.getElementById("nocontact").style.display = "block"; }, 6950);
            setTimeout(() => {  document.getElementById("nocontact").style.opacity = "1"; }, 7000);
            setTimeout(() => {  document.getElementById("start").style.bottom = "-100px"; }, 7000);
            setTimeout(() => {  document.getElementById("start2").style.bottom = "-100px"; }, 7000);
            setTimeout(() => {  document.getElementById("cancel").style.display = "none"; }, 7000);
            setTimeout(() => {  document.getElementById("cancel2").style.display = "block"; }, 7000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "350px"; }, 7500);
            setTimeout(() => {  document.getElementById("suma").style.display = "inline"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.backgroundColor = "black"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.color = "white"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.boxShadow = "none"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.top = "177px"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.pointerEvents = "none"; }, 6950);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "1"; }, 7000);
            setTimeout(() => {  document.getElementById("euro").style.opacity = "1"; }, 7000);
            setTimeout(() => {  document.getElementById("card").style.animation = "kortele 2s linear infinite"; }, 8000);
            setTimeout(() => {  document.getElementById("insert").play(); }, 8000);
            setTimeout(() => {  document.getElementById("card").style.pointerEvents = "all"; }, 8000);
        }
        // Get the input field
var input = document.getElementById("suma");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("start2").click();
  }
});
        
function cancelPay() {
            document.getElementById("cancel2").style.boxShadow = "none";
            document.getElementById("cancel2").style.pointerEvents = "none";
            document.getElementById("click").play();
            document.getElementById("card").style.pointerEvents = "none";
            setTimeout(() => {  document.getElementById("cancel2").style.boxShadow = "0 0 15px red"; }, 300);
            setTimeout(() => {  document.getElementById("card").style.animation = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("card").style.transform = "rotate(0)"; }, 1000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 1000);
            setTimeout(() => {  document.getElementById("idetiKort").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("sveiki").style.display = "block"; }, 1300);
            setTimeout(() => {  document.getElementById("sveiki").style.opacity = "1"; }, 1350);
            setTimeout(() => {  document.getElementById("cancel2").style.bottom = "-100px"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.bottom = "-100px"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.display = "block"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.display = "block"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.bottom = "15px"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.bottom = "15px"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.bottom = "15px"; }, 2000);
            setTimeout(() => {  document.getElementById("nocontact").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("nocontact").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.backgroundColor = "white"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.color = "black"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.boxShadow = "0 0 15px white"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.top = "275px"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.pointerEvents = "all"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("suma").value = ''; }, 1300);
            setTimeout(() => {  document.getElementById("euro").style.opacity = "0"; }, 1000);
        }
        function payNormal() {
            document.getElementById("cancel").style.bottom = "-100px";
            document.getElementById("cancel2").style.bottom = "-100px";
            document.getElementById("card").style.animation = "none";
            document.getElementById("card").style.transform = "rotate(0)";
            document.getElementById("nocontact").style.pointerEvents = "none";
            document.getElementById("card").style.marginTop = "170px";
            document.getElementById("idetiKort").style.opacity = "0";
            document.getElementById("click").play();
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "none"; }, 300);
            setTimeout(() => {  document.getElementById("pinIvesti").style.opacity = "1"; }, 350);
            setTimeout(() => {  document.getElementById("pinIvesti").style.display = "block"; }, 300);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "1500px"; }, 1000);
            setTimeout(() => {  document.getElementById("keypad").style.bottom = "0"; }, 1300);
        }
        function key1() {
            document.getElementById("keypad").style.display = "none";
            document.getElementById("keypad2").style.display = "flex";
            document.getElementById("cancel3").style.bottom = "15px";
            document.getElementById("bloop").play();
            document.getElementById('bloop').currentTime = 0;
        }
        function key2() {
            document.getElementById("keypad2").style.display = "none";
            document.getElementById("keypad3").style.display = "flex";
            document.getElementById("bloop").play();
            document.getElementById('bloop').currentTime = 0;
        }
        function key3() {
            document.getElementById("keypad3").style.display = "none";
            document.getElementById("keypad4").style.display = "flex";
            document.getElementById("bloop").play();
            document.getElementById('bloop').currentTime = 0;
        }
        function key4() {
            document.getElementById("keypad4").style.display = "none";
            document.getElementById("keypad5").style.display = "flex";
            document.getElementById("start4").style.bottom = "15px";
            document.getElementById("bloop").play();
            document.getElementById('bloop').currentTime = 0;
        }
        function key5() {
            document.getElementById("bloop").play();
            document.getElementById('bloop').currentTime = 0;
        }
        function cancelKeypad() {
            document.getElementById("keypad").style.display = "flex";
            document.getElementById("keypad2").style.display = "none";
            document.getElementById("keypad3").style.display = "none";
            document.getElementById("keypad4").style.display = "none";
            document.getElementById("keypad5").style.display = "none";
            document.getElementById("cancel3").style.bottom = "-100px";
            document.getElementById("start4").style.bottom = "-100px";
            document.getElementById("click").play();
        }
        function confirmKeypad() {
            document.getElementById("keypad").style.display = "flex";
            document.getElementById("keypad").style.bottom = "-200%";
            document.getElementById("keypad2").style.display = "none";
            document.getElementById("keypad3").style.display = "none";
            document.getElementById("keypad4").style.display = "none";
            document.getElementById("keypad5").style.display = "none";
            document.getElementById("cancel3").style.bottom = "-100px";
            document.getElementById("start4").style.bottom = "-100px";
            document.getElementById("click").play();
            setTimeout(() => {  document.getElementById("loading").style.top = "400px"; }, 1000);
            setTimeout(() => {  document.getElementById("pinIvesti").style.opacity = "0"; }, 700);
            setTimeout(() => {  document.getElementById("pinIvesti").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "1"; }, 1050);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "block"; }, 1000);
            setTimeout(() => {  document.getElementById("loading").style.top = "-1000px"; }, 6000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 6000);
            setTimeout(() => {  document.getElementById("ok").style.display = "flex"; }, 6450);
            setTimeout(() => {  document.getElementById("ok").style.opacity = "1"; }, 6500);
            setTimeout(() => {   document.getElementById("confirmed").play(); }, 6500);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "0"; }, 6500);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "none"; }, 6800);
            setTimeout(() => {  document.getElementById("pabaiga").style.opacity = "1"; }, 6850);
            setTimeout(() => {  document.getElementById("pabaiga").style.display = "block"; }, 6800);
            setTimeout(() => {  document.getElementById("start3").style.bottom = "15px"; }, 10000);
        }
        function payContact() {
            document.getElementById("cancel").style.bottom = "-100px";
            document.getElementById("nocontact").style.pointerEvents = "none";
            document.getElementById("cancel2").style.bottom = "-100px";
            document.getElementById("card").style.animation = "none";
            document.getElementById("card").style.transform = "rotate(0)";
            document.getElementById("card").style.marginTop = "170px";
            document.getElementById("idetiKort").style.opacity = "0";
            setTimeout(() => {  document.getElementById("contactNe").style.animation = "blink 0.5s linear infinite"; }, 300);
            setTimeout(() => {  document.getElementById("1").style.opacity = "1"; }, 50);
            setTimeout(() => {  document.getElementById("2").style.opacity = "1"; }, 500);
            setTimeout(() => {  document.getElementById("3").style.opacity = "1"; }, 1000);
            setTimeout(() => {  document.getElementById("4").style.opacity = "1"; }, 1500);
            document.getElementById("infoKontakt").style.display = "flex";
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "none"; }, 300);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "1"; }, 350);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "block"; }, 300);
            document.getElementById("beep").play();
            setTimeout(() => {  document.getElementById("card").style.marginTop = "1500px"; }, 2000);
            setTimeout(() => {  document.getElementById("contactNe").style.animation = "none"; }, 2300);
            setTimeout(() => {  document.getElementById("loading").style.top = "400px"; }, 2000);
            setTimeout(() => {  document.getElementById("loading").style.top = "-1000px"; }, 6000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 6000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 2000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "flex"; }, 2500);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 3000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "flex"; }, 3500);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 4000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "flex"; }, 4500);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 5000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "flex"; }, 5500);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 6000);
            setTimeout(() => {  document.getElementById("ok").style.display = "flex"; }, 6450);
            setTimeout(() => {  document.getElementById("ok").style.opacity = "1"; }, 6500);
            setTimeout(() => {   document.getElementById("confirmed").play(); }, 6500);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "0"; }, 6500);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "none"; }, 6800);
            setTimeout(() => {  document.getElementById("pabaiga").style.opacity = "1"; }, 6850);
            setTimeout(() => {  document.getElementById("pabaiga").style.display = "block"; }, 6800);
            setTimeout(() => {  document.getElementById("start3").style.bottom = "15px"; }, 10000);
        }
        function resetContact() {
            document.getElementById("start3").style.boxShadow = "none";
            document.getElementById("start3").style.pointerEvents = "none";
            document.getElementById("click").play();
            setTimeout(() => {  document.getElementById("nocontact").style.pointerEvents = "all"; }, 300);
            setTimeout(() => {  document.getElementById("start3").style.boxShadow = "0 0 15px lightgreen"; }, 300);
            setTimeout(() => {  document.getElementById("card").style.animation = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("card").style.transform = "rotate(0)"; }, 1000);
            setTimeout(() => {  document.getElementById("card").style.marginTop = "170px"; }, 1000);
            setTimeout(() => {  document.getElementById("idetiKort").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("sveiki").style.display = "block"; }, 1300);
            setTimeout(() => {  document.getElementById("sveiki").style.opacity = "1"; }, 1350);
            setTimeout(() => {  document.getElementById("cancel2").style.bottom = "-100px"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.bottom = "-100px"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("card").style.pointerEvents = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.display = "block"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel").style.display = "block"; }, 1000);
            setTimeout(() => {  document.getElementById("cancel2").style.bottom = "15px"; }, 1000);
            setTimeout(() => {  document.getElementById("start2").style.bottom = "15px"; }, 1000);
            setTimeout(() => {  document.getElementById("start").style.bottom = "15px"; }, 2000);
            setTimeout(() => {  document.getElementById("nocontact").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("nocontact").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.backgroundColor = "white"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.color = "black"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.boxShadow = "0 0 15px white"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.top = "275px"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.pointerEvents = "all"; }, 1300);
            setTimeout(() => {  document.getElementById("suma").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("suma").value = ''; }, 1300);
            setTimeout(() => {  document.getElementById("euro").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("1").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("2").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("3").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("4").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("infoKontakt").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("idetiKort").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("ok").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("ok").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("beKontakt").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("beKontakt").style.display = "none"; }, 1000);
            setTimeout(() => {  document.getElementById("pabaiga").style.opacity = "0"; }, 1000);
            setTimeout(() => {  document.getElementById("pabaiga").style.display = "none"; }, 1300);
            setTimeout(() => {  document.getElementById("start3").style.bottom = "-100px"; }, 1000);
            setTimeout(() => {  document.getElementById("start3").style.pointerEvents = "all"; }, 1000);
            setTimeout(() => {  document.getElementById("money").style.display = "block"; }, 950);
            setTimeout(() => {  document.getElementById("money").style.opacity = "1"; }, 2000);
            setTimeout(() => {  document.getElementById("money").style.fontSize = "15px"; }, 2500);
            setTimeout(() => {  document.getElementById("money").style.top = "0"; }, 2500);
            setTimeout(() => {  document.getElementById("money").style.right = "0"; }, 2500);
            setTimeout(() => {  document.getElementById("money").style.animation = "blink 0.5s linear infinite" }, 3000);
            setTimeout(() => {  document.getElementById("money").style.color = "green" }, 10000);
            setTimeout(() => {  document.getElementById("money").style.animation = "none" }, 10000);
            setTimeout(() => {  document.getElementById("money").style.opacity = "0" }, 15000);
            setTimeout(() => {  document.getElementById("money").style.display = "none" }, 15300);
            setTimeout(() => {  document.getElementById("money").style.fontSize = "200px"; }, 15600);
            setTimeout(() => {  document.getElementById("money").style.top = "40%"; }, 15600);
            setTimeout(() => {  document.getElementById("money").style.right = "20%"; }, 15600);
            setTimeout(() => {  document.getElementById("money").style.color = "orange" }, 15600);
        }
    </script>
</body>
</html>